{   
    "data": "semantic",    

    "base_path": "./",
    "model_name": "semantic_bert_avg",
    "loss_data_name": "semantic_bert_avg",

    "flag": "avg",

    "max_len": 128,
    "layernorm_eps": 1e-06,


    "batch_size": 40,
    "epochs": 100,
    "lr": 1e-6,

    "vocab_size": 30000,
    
    "early_stop_criterion": 10,
    "result_num": 3
}